{
  "name": "CraftWorks-Backend",
  "version": "1.0.0",
  "description": "CraftWorks backend as a service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pulakchakraborty/Internal-CraftWorks-Backend"
  },
  "keywords": [
    "CraftWorks-backend"
  ],
  "author": "Pulak Chakraborty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pulakchakraborty/Internal-CraftWorks-Backend"
  },
  "homepage": "https://github.com/pulakchakraborty/Internal-CraftWorks-Backend#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-unless": "^0.3.0",
    "jwt-simple": "^0.5.0",
    "mongoosastic": "^4.3.0",
    "mongoose": "^4.4.6",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "supertest": "^1.2.0"
  }
}
